{
  "name": "simple-circut-breaker",
  "version": "0.1.0",
  "description": "A simple utility to apply the circuit breaker pattern to any asynchronous function.",
  "main": "lib/index.js",
  "author": "Stefan Hauser",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p ."
  },
  "devDependencies": {
    "husky": "4.2.5",
    "lint-staged": "10.2.11",
    "prettier": "2.0.5",
    "typescript": "3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
